<div id="app_index">
	<div id="options_bar">
		<button id="edit_settings">Settings</button>
		<button id="add_task">+ New Task</button>
		<span class="clearfix"></span>
	</div>
	<div id="task_pane">
	<p>{{string_data}}</p>
	<ul id="task_list">
		{{#tasks}}
		<li>
			<span class="delete_btn" data-task-id="{{this.id}}"><a>X</a></span>
			Due Date: {{this.due_date}}<br/>
			Title: {{this.title}}<br/>
			Description: {{this.description}} 
			<span class="btn_wrapper"><button class="note_btn">Notes</button>
			<span class="notes" style="display:none">{{this.notes}} - {{this.context_id}}</span></span>
		</li>
		{{/tasks}}
	</ul>
	</div>
	
</div>